{
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && node index.js",
    "frontend": "cd frontend && npm start"
  }
}
